include:
- project : 'ci-tools/container-image-ci-templates'
  file : 'helm.gitlab-ci.yml'
  ref: master

stages:
  - build
  - push

build_chart:
  rules:
  - changes:
    - chart/**/*
    when: always
  extends: .deploy_helm
  stage: build
  variables:
    REGISTRY_CHART_PATH: registry.cern.ch/pgbouncer

deploy_chart:
  rules:
  - changes:
    - chart/**/*
    when: always
  extends: .deploy_helm
  stage: push
  variables:
    REGISTRY_CHART_PATH: registry.cern.ch/pgbouncer
    PUSH_CHART: "true"
